spring.application.name=estudiantes
#Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=7pduiW6W
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Para evitar que se cree el schema nuevamente
spring.jpa.hibernate.ddl-auto=none
#Para mostrar los sql que se estan ejecutando
spring.jpa.show-sql=false
#Para indicar que no se va usar tomcat por el momento
spring.main.web-aplication-type = none